# springboot-boilerplate

./: pom.xml
custom-token-auth/: README.md  pom.xml
custom-token-auth/src/main/java/com/fibanez/springboot/: Application.java
custom-token-auth/src/main/java/com/fibanez/springboot/config/: DataSourceConfig.java
custom-token-auth/src/main/java/com/fibanez/springboot/dao/: AbstractDao.java  AccountDao.java  AdConfigDao.java  AdFormatDao.java  ApplicationDao.java  CountryCodeDao.java  CountryDao.java  MediationDao.java  NetworkDao.java  NetworkTokenAuthDao.java
custom-token-auth/src/main/java/com/fibanez/springboot/dao/impl/: AccountDaoImpl.java  AdConfigDaoImpl.java  AdFormatDaoImpl.java  ApplicationDaoImpl.java  CountryCodeDaoImpl.java  CountryDaoImpl.java  MediationDaoImpl.java  NetworkDaoImpl.java  NetworkTokenAuthDaoImpl.java
custom-token-auth/src/main/java/com/fibanez/springboot/domain/: User.java  UserRole.java
custom-token-auth/src/main/java/com/fibanez/springboot/domain/dto/: Account.java  AdConfig.java  AdFormat.java  Application.java  Country.java  CountryCode.java  Mediation.java  Network.java  NetworkTokenAuth.java
custom-token-auth/src/main/java/com/fibanez/springboot/security/: AuthProvider.java  AuthenticationToken.java  TokenAuthFilter.java  WebSecurityConfig.java
custom-token-auth/src/main/java/com/fibanez/springboot/service/: MediationDataService.java  MediationDataServiceImpl.java
custom-token-auth/src/main/java/com/fibanez/springboot/util/: FutureUtils.java  StringUtils.java
custom-token-auth/src/main/java/com/fibanez/springboot/web/rest/controller/: MediationDataController.java
custom-token-auth/src/main/java/com/fibanez/springboot/web/rest/dto/response/: NetworkAResponse.java  NetworkBResponse.java
custom-token-auth/src/main/java/com/fibanez/springboot/web/rest/swagger/: SwaggerConfig.java  WebAppConfig.java
custom-token-auth/src/main/resources/: application.properties.example  data.sql  log4j2.xml
custom-token-auth/src/test/java/com/fibanez/springboot/: ApplicationTest.java
custom-token-auth/src/test/java/com/fibanez/springboot/dao/impl/: AccountDaoImplTest.java  AdConfigDaoImplTest.java  AdFormatDaoImplTest.java  ApplicationDaoImplTest.java  CountryCodeDaoImplTest.java  CountryDaoImplTest.java  MediationDaoImplTest.java  NetworkDaoImplTest.java  NetworkTokenAuthDaoImplTest.java
custom-token-auth/src/test/java/com/fibanez/springboot/rest/controller/: MediationDataControllerTest.java
custom-token-auth/src/test/java/com/fibanez/springboot/service/: MediationDataServiceImplTest.java
custom-token-auth/src/test/resources/: application-integration-tests.properties
custom-token-auth/src/test/resources/scripts/: data-integration-tests.sql  schema-integration-tests.sql
